<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BTS World亲密度</title>
    
<style>
.dropbtn {
  background-color: #800080;
  color: white;
  padding: 12px 49px;
  font-size: 16px;
  border: none;
  font-family: Arial;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: Arial;
}

.dropdown-content a {
  color: #800080;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #800080;}
</style>
</head>
<body>

<h2 align="center">BTS World亲密度选项汇总</h2>

<div class="dropdown">
  <button class="dropbtn">BTS成员</button>
  <div class="dropdown-content">
    <a href="#">RM</a>
    <a href="#">Jin</a>
    <a href="#">SUGA</a>
    <a href="#">j-hope</a>
    <a href="#">Jimin</a>
    <a href="#">V</a>
    <a href="#">Jung Kook</a>
  </div>
</div>

</body>
</html>
